# novel-pl

./: Program.cs  README.md  appsettings.json  backend-pl.sln  backend.csproj  backend.sln  backendpl.sln  noveldb.sqlite
Data/: DataContext.cs
Data/Repository/: ChapterRepository.cs  IChapterRepository.cs  INovelRepository.cs  IUserRepository.cs  NovelRepository.cs  UserRepository.cs
Entities/: Chapter.cs  Genre.cs  Novel.cs  NovelDTO.cs  User.cs
Entities/Dto/: CreateChapterDto.cs  CreateNovelDto.cs  NovelDto.cs  NovelUpdateDto.cs  UpdateNovelDto.cs
Migrations/: 20250102175303_Initial.Designer.cs  20250105005145_NovelCapVolRelations.Designer.cs  20250105013835_NovelCapVolRelationsV2.cs  20250107175124_AddUniqueSlugIndex.Designer.cs  20250107193313_RemoveIdentity.Designer.cs  20250107194620_Index.Designer.cs  20250107230544_Role.cs  DataContextModelSnapshot.cs
Routes/: AuthRoutes.cs  ChapterRoutes.cs  NovelRoute.cs
Services/AuthDomain/: AuthService.cs
Services/ErrorService/: ErrorCustomException.cs  IErrorService.cs
Services/NovelDomain/: NovelService.cs
Services/NovelService/: INovelService.cs  NovelService.cs
Services/ValidationService/: ChapterValidationService.cs  INovelValidationService.cs  NovelValidationService.cs  UserValidationService.cs
Utils/: Slug.cs  TokenGenerator.cs
Validators/: CreateChapterValidator.cs  CreateNovelDtoValidator.cs  CreateNovelValidator.cs  CreateUserValidator.cs  UpdateChapterValidator.cs  UpdateNovelDtoValidator.cs  UpdateNovelValidator.cs
backend-pl/: Program.cs  backend-pl.csproj  noveldb.sqlite
backend-pl-tests/: backend-pl-tests.csproj
backend-pl/Data/: DataContext.cs
backend-pl/Entities/: User.cs
backend-pl/Migrations/: 20250102175303_Initial.cs  (+5 more)
backendpl/: Program.cs  backend-pl.http  backendpl.csproj  noveldb.sqlite
backendpltests/: backendpltests.csproj
(+135 files in other folders)
